input {
  beats {
    id => "statushub"
    port => "5001"
  }
}
filter {
    json {
        source => "events"
    }
    mutate {
        add_field => { "statushub_crud" => "deleted" }
    }
    clone {
        clones => ["vyvx", "ingress"]
    }
    if [type] == "vyvx" or [type] == "ingress" {
        ruby {
            code => '
            # v1904.2114
            message = event.get("message")
            type = event.get("type")
            obj = JSON.parse(message)
            count = 0
            obj["events"].each do |child|
              body = child["body"]
              if body.match(/ingress/)
                current = "ingress"
              else
                current = "vyvx"
              end
              if current.strip == type.strip
                count = count + 1
                event.set("statushub_inputType", current)
                event.set("statushub_incidentType", child["type"]) # "incident_update"
                event.set("statushub_title", child["title"]) #  "Issue on Incoming signals"
                event.set("statushub_body", child["body"]) #  "Environment ingress status has transitioned from previous_ingress_state to ingress_state"
                event.set("statushub_incidentType", child["incidentType"]) # "resolved"
                event.set("statushub_incidentTime", child["incidentTime"]) # "2021-04-18T09:15:14.981Z"
                event.set("statushub_incidentTimeStart", child["incidentTimeStart"]) # "2021-04-18T09:11:15.182Z"
                event.set("statushub_crud", type)
              else
                if count == 0 
                  event.set("statushub_crud", "deleted")
                end
              end
            end
            '
        }
    }
}
output {
  if [statushub_crud] != "deleted" {
      elasticsearch {
        id => "globosat_elastic"
        hosts => "${ES_HOST}"
        user  => "${ES_GLOBOSAT_INTERNAL_USER}"
        password => "${ES_GLOBOSAT_INTERNAL_PASSWORD}"
        ilm_enabled => true
        ilm_rollover_alias => "globosat"
        ilm_pattern => "000001"
        ilm_policy => "globosat_policy"
      }
  }
}